# Redirige HTTP → HTTPS en el puerto 80
server {
    listen       80  default_server;
    listen       [::]:80 default_server;
    server_name  172.16.60.254;

    # Si quieres servir sin SSL puedes comentar la línea siguiente
    return 301 https://$host$request_uri;
}

# Bloque HTTPS en el puerto 443, Eso no obliga a que tú, como cliente o en tu configuración de “build”, especifiques el puerto 443: simplemente, cuando un navegador ve https://tudominio, por defecto usa el puerto 443 sin tener que escribirlo.
server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    server_name         172.16.60.254;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root   /usr/share/nginx/html;
    index  index.html;

    # Para Angular SPA: rutas no estáticas a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
